<!DOCTYPE html>
<html>
<head lang="en">
	<title>Duhoot</title>
	<meta charset="UTF-8">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="shortcut icon" href="favicon.ico"/>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/style.css" />

	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<header>
		<div class="ba-container cf">
			<a class="logo ba-float-left" href="/"><img src="img/logo.png" alt="Duhoot"/></a>
			<nav class="ba-float-right">

			</nav>
		</div>
	</header>
	<section class="du-search">
		<div class="ba-container">

		</div>
	</section>
</body>
</html>